<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-vE-X9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-SB-pT4">
                                <rect key="frame" x="102.5" y="30" width="170" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A3b-ag-1RZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3b-ag-1RZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A3b-ag-1RZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-cf-cqy" userLabel="Cards and Btton Stack View">
                                <rect key="frame" x="52.5" y="238" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-tn-h8u" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-iG-FPa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="wob-72-Mrl">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-gW-gSU" userLabel="Deal Button">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDT-f5-e0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-B6-kAl" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="578.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-Cl-Mlp">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-FE-LiM">
                                        <rect key="frame" x="0.0" y="20.5" width="47" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-0R-45j" userLabel="CPU Score Stack View">
                                <rect key="frame" x="320.5" y="570.5" width="34.5" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-Cj-xpP">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-6c-0Tc">
                                        <rect key="frame" x="9.5" y="28.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zz-0R-45j" secondAttribute="bottom" constant="20" id="Gay-Ki-E0g"/>
                            <constraint firstItem="3Te-vE-X9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9r-KW-LfT"/>
                            <constraint firstItem="KBk-cf-cqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QgB-c8-69d"/>
                            <constraint firstItem="KBk-cf-cqy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Rca-xy-FnW">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="3Te-vE-X9D" secondAttribute="bottom" id="UuH-2C-Igb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zz-0R-45j" secondAttribute="trailing" constant="20" id="VGY-ta-Dz3"/>
                            <constraint firstItem="eKG-SB-pT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WZ9-Wu-MoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zz-0R-45j" secondAttribute="trailing" constant="20" id="Wuv-N9-ey5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUz-B6-kAl" secondAttribute="bottom" constant="20" id="aaf-43-2EP"/>
                            <constraint firstItem="aUz-B6-kAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d47-kP-i5s"/>
                            <constraint firstAttribute="trailing" secondItem="3Te-vE-X9D" secondAttribute="trailing" id="hXW-Z6-N63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKG-SB-pT4" secondAttribute="trailing" constant="102.59999999999999" id="kjo-5k-efb"/>
                            <constraint firstItem="3Te-vE-X9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDg-fd-2R4"/>
                            <constraint firstItem="eKG-SB-pT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102.59999999999999" id="s7U-TD-TSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CPUScore" destination="ORk-6c-0Tc" id="gum-gU-b3J"/>
                        <outlet property="leftImageView" destination="pXr-iG-FPa" id="L0Q-qr-hGe"/>
                        <outlet property="playerScore" destination="dcT-FE-LiM" id="F2V-9V-wI0"/>
                        <outlet property="rightImageView" destination="wob-72-Mrl" id="nYB-Hs-IE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card11" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
